:root {
  --text-color: rgb(247, 244, 244);
  --x-color: rgb(126, 119, 119);
  --blue-color: rgb(69, 186, 240);
  --dark-black-color: rgb(19, 19, 19);
  --bg-color-2: rgb(43, 43, 43);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--bg-color-2);
}

/* styling sideBar  */
.popup-menu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 0;
  float: right;
  z-index: 5;
  transition: all 0.4s ease-in;
}

/* .sideHeader, */
.menu {
  display: flex;
  justify-content: right;
  background-color: var(--bg-color-2);
  height: 100%;
  padding-right: 1rem;
}
.menu-list {
  text-align: right;
  list-style: none;
}
.menu-list li {
  padding-top: 40px;
  text-wrap: nowrap;
}
.menu-list li a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.2s ease;
}

.fa-solid {
  font-size: 28px;
  padding: 25px 25px 0 0;
  color: var(--x-color);
}

.invisible {
  visibility: hidden;
  width: 0;
}
.visible {
  width: 62vw;
  transition: all 0.4s ease-in;
}

/* styling header */
header {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  background-color: rgba(34, 34, 34, 0.95) !important;
  padding: 20px;
  transition: all 0.2s ease-in;
}

/* styling header to unstick */
.logo {
  display: flex;
  flex-direction: row;
  width: 50%;
  align-items: center;
  color: var(--text-color);
}
nav {
  display: flex;
  position: relative;
  width: 50%;
  justify-content: end;
}

img {
  width: 50px;
  height: 50px;
}

.logo p {
  padding: 5px 0 3px 0;
  font-size: 0.8rem;
  letter-spacing: 0.8px;
}

.logo span {
  font-size: 20px;
}

.fa-bars {
  color: var(--text-color);
  margin-top: -10px;
}

.navbar-menu {
  align-items: center;
  width: 100%;
  padding-left: 50px;
  display: none;
}
.navbar-menu li {
  list-style: none;
  padding: 2%;
}
.navbar-menu li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 16px;
  letter-spacing: 0.8px;
  transition: color 0.2s ease;
}
/* styling Main container */
/*styling informativeContainer */

.image-containers {
  background-image: url("./images/main.png");

  background-position: center;
  background-size: cover;
  object-fit: cover;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.informative-container {
  display: flex;
  flex-direction: column;
}

.image-containers p {
  width: 80%;
  font-size: 28px;
  line-height: 1.5;
  font-weight: 900;
  color: var(--text-color);
}
/*styling programReview */
.program-review {
  padding: 35px 20px 35px 20px;
  line-height: 1.3;
  width: 100%;
}

.program-review p {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-color);
  letter-spacing: 0.7px;
}
.more {
  padding: 40px 0 25px 0;
}
.more-info {
  color: var(--blue-color);
  text-decoration: none;
  font-weight: 600;
}

/*styling coursesContainer */
.courses-container {
  padding: 20px;
  background-color: var(--dark-black-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.courses-container h1 {
  font-size: 25px;
  letter-spacing: 0.6px;
  color: var(--text-color);
  font-weight: lighter;
  padding-bottom: 25px;
  width: 100%;
}
.courses {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.child-course {
  border: 1px solid rgb(73, 73, 73);
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 20px;
}

.child-course img {
  width: 100%;
  height: 180px;
  padding-bottom: 30px;
  border-radius: 10px;
}
.child-course div h4 {
  color: var(--text-color);
  font-weight: lighter;
}
.child-course div {
  padding-left: 20px;
}
.child-course div p {
  padding-top: 20px;
  font-size: 18px;
  color: var(--text-color);
}
.child-course div p a {
  text-decoration: none;
}
.child-course div p a i {
  padding-top: 5px;

  color: var(--blue-color);
  padding-bottom: 35px;
}
.details {
  color: var(--blue-color);
  text-decoration: none;
  transition: color 0.2s ease;
}

/* styling a darker screen */
.darker {
  width: 100%;
  background-color: rgba(11, 8, 8, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  transition: all 0.01s ease-in-out;
}

/* styling partners container  for big screen*/

.partners {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 0px 20px;
  color: var(--text-color);
  height: 50vh;
  min-height: 460px;
}
.partners p {
  font-size: 25px !important;
  width: 100%;
}
.partners-container {
  width: 100%;
  height: 100%;
  flex-direction: row;
  position: relative;
  overflow: hidden;
}
.partner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  position: absolute;
  height: 100%;

  transition: opacity 1.5s ease-in-out;
}
.partner img {
  width: 65%;
  height: 20%;
  margin-bottom: 10%;
}
.partner-div1,
.partner-div2,
.partner-div3 {
  opacity: 0;
}

.partner-div2 {
  z-index: 2;
}

.partner-div3 {
  z-index: 1;
}

.visible-div {
  z-index: 3;
  opacity: 1;
}

.dots {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  bottom: 5%;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  gap: 5px;
  z-index: 4;
}

.dot {
  background-color: var(--text-color);
  height: 8px;
  width: 8px;
  border-radius: 50%;
  margin: 0 8px;
  cursor: pointer;
}
.hidden {
  display: none;
}

.directions {
  display: none;
}
/* styling Q&A */

.questions-main-container {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px 0px 20px;
  background-color: var(--dark-black-color);
  position: relative;
}

.questions-container {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  color: var(--text-color);
  font-weight: 500;
  font-size: 25px;
  justify-content: space-between;
}

.icon {
  font-size: 12px;
  position: relative;
  margin-top: -20px;
  float: right;
  color: var(--text-color);
}
.question-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18px 0 18px 0;
  cursor: pointer;
}
.question-title p {
  color: var(--text-color);
  font-size: 20px;
}
.answer {
  color: var(--text-color);
  font-size: 16px;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}
.special-answer {
  padding: 20px 20px 30px 20px;
}
hr {
  margin-top: 8px;
  height: 0.3px;
  background-color: #343232;
  border: none;
}
.all-questions {
  margin-top: 20px;
  height: 70px;
  align-items: center;
}
.all-questions a {
  text-decoration: none;
  font-size: 17px;
  color: var(--blue-color);
  font-weight: bolder;
}
.none {
  display: none;
}

/* /styling footer  */
footer {
  display: flex;
  flex-direction: column;
}
.footer-container {
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.footer-tbc {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}
.footer-tbc img {
  height: 60px;
  width: 60px;
}
.footer-tbc p {
  font-size: 20px;
  color: var(--text-color);
  padding-left: 5px;
  font-weight: bold;
}
.socials {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.contact {
  padding: 10px;
  background-color: var(--blue-color);
  border-radius: 10px;
  width: 50%;
  border: none;
}
.contact a {
  text-decoration: none;
  font-size: 20px;
  color: var(--text-color);
  font-weight: bold;
}
.contact-hidden {
  display: none;
}

.social-links {
  width: 50%;
  justify-content: center;
  text-align: end;
}
.fa-youtube,
.fa-facebook-f {
  font-size: 25px;
  padding: 10px;
  border-radius: 50%;
  background-color: rgb(147, 147, 146);
  color: rgb(20, 17, 17);
}
.fa-facebook-f {
  margin-right: 15px;
  padding: 10px 15px 10px 15px;
}
.terms-conditions {
  display: flex;
  flex-direction: column;
  justify-content: left;
}
.terms-conditions p {
  padding-top: 20px;
  font-size: 20px;
  color: var(--text-color);
}

.more-questions2 {
  display: none;
}
.hidden-rules {
  display: none;
}
.menu-list li a:hover,
.navbar-menu li a:hover {
  color: var(--blue-color);
}

.details:hover {
  color: rgb(98, 98, 117);
}

/* Responsive design for 420px / 550px/ 760px/ 1000px & 1800px ze zemot mowyobilobebistvis */

@media screen and (min-width: 420px) {
  .child-course img {
    height: 280px;
  }
}

@media screen and (min-width: 550px) {
  .footer-tbc p {
    font-size: 25px;
  }
}
@media screen and (min-width: 760px) {
  .logo img {
    height: 80px;
    width: 80px;
  }
  .navbar-btn {
    font-size: 60px;
  }
  .logo p {
    font-size: 25px;
  }
  .logo p span {
    font-size: 30px;
  }

  .menu-list li {
    margin-top: 40px;
  }
  .menu-list li a {
    padding-right: 20px;
    font-size: 1.8rem;
  }

  .close-menu {
    padding-right: 20px;
    padding-top: 50px;
    font-size: 55px;
  }

  .image-containers {
    height: 60vh;
  }
  .image-containers p {
    font-size: 60px;
  }

  .program-review p {
    font-size: 40px;
    padding: 20px;
  }

  .courses-container {
    padding: 40px;
  }
  .courses-container h1 {
    font-size: 60px;
  }

  .child-course img {
    height: 55%;
  }
  .child-course div {
    padding: 40px;
  }
  .child-course div h4,
  .child-course div p {
    font-size: 35px;
  }
  .child-course div a {
    font-size: 35px;
  }

  .child-course div p a i {
    font-size: 45px;
    margin-top: 15px;
  }

  .partners {
    height: 900px;
  }
  .partners p {
    font-size: 50px !important;
    padding: 20px;
  }

  .questions-container {
    font-size: 40px;
  }

  .dot {
    height: 16px;
    width: 16px;
  }

  .questions-main-container {
    min-height: 500px;
    padding: 20px 40px 0px 40px;
  }

  .icon {
    font-size: 25px;
  }
  .questions-container p {
    font-size: 60px;
  }
  .question-title p {
    font-size: 40px;
    padding: 20px 0 20px 0;
  }
  .answer {
    font-size: 30px;
  }

  .all-questions {
    margin: 80px 0 80px 0;
  }
  .all-questions a {
    font-size: 40px;
  }

  .footer-tbc img {
    height: 90px;
    width: 90px;
  }
  .footer-tbc p {
    font-size: 40px;
  }
  .socials {
    padding-top: 30px;
  }
  .contact a {
    font-size: 30px;

    letter-spacing: 1;
  }
  .contact {
    width: 40%;
    padding: 20px;
  }

  .social-links {
    width: 60%;

    text-align: center;
  }
  .fa-youtube {
    font-size: 50px;
    padding: 15px;
  }
  .fa-facebook-f {
    margin-right: 20px;
    padding: 15px 20px 15px 20px;
    font-size: 55px;
  }

  .terms-conditions p {
    font-size: 30px;
  }
}

@media screen and (min-width: 1000px) {
  header {
    height: 12vh;
  }

  .logo {
    justify-content: center;
  }
  .logo img {
    height: 60px;
    width: 60px;
  }
  .fa-solid.fa-bars {
    display: none;
  }
  .logo p {
    font-size: 20px;
  }
  .logo p span {
    font-size: 22px;
    font-weight: 600;
  }
  .navbar-menu {
    display: flex;
  }

  .image-containers p {
    font-size: 32px;
    width: 70%;
    line-height: 1.8;
  }
  br {
    display: block !important;
  }

  .program-review {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .program-review p {
    font-size: 30px;
    line-height: 1.5;
    width: 75%;
  }
  .more-info {
    font-size: 22px;
  }

  .courses-container h1 {
    font-size: 25px;
    margin-bottom: 50px;
    width: 73%;
  }
  .courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
    width: 73%;
  }

  .child-course img {
    height: 180px;
    padding-bottom: 10px;
  }

  .child-course div h4 {
    font-size: 18px;
  }
  .child-course div p,
  .details {
    font-size: 16px;
  }

  .child-course div p a i {
    padding-top: 5px;
    font-size: 20px;
    height: 10px;
  }

  .partners {
    height: 30vh;
    min-height: 350px;

    margin-bottom: 0;
  }

  .partners p {
    width: 78%;
    font-size: 25px !important;
  }

  .partners-container {
    flex-direction: row;
    position: relative;
    height: 35vh;
    padding: 0;

    margin-top: 20px;
  }
  .partner {
    flex-direction: row;

    gap: 10%;

    height: 70%;

    transition: opacity 1.2s ease-in-out;
  }
  .partner img {
    width: 18%;
    height: 55%;

    margin-bottom: 0;
  }

  .directions {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 50%;
    width: 85%;
    transform: translateX(-50%);
    z-index: 10;
    justify-content: space-between;
  }

  .directions i {
    font-size: 40px;
    color: rgb(219, 216, 216);
    cursor: pointer;
    transition: color 0.2s ease;
  }
  .directions i:hover {
    color: grey;
  }
  .dots {
    bottom: 18%;
  }

  .dot {
    background-color: var(--text-color);
    height: 6px;
    width: 6px;
  }

  .questions {
    width: 68vw;
  }

  .questions-container p {
    font-size: 25px;
  }

  .icon {
    font-size: 15px;
    margin-top: 5px;
  }
  .question-title {
    padding: 10px 0 0 0;
  }
  .question-title p {
    font-size: 21px;
  }
  .answer {
    font-size: 16px;
  }

  .more-questions2 {
    text-decoration: none;
    font-size: 20px;
    color: var(--blue-color);
    display: block;
  }
  .all-questions {
    display: none;
  }
  footer {
    align-items: center;
  }
  .footer-container {
    width: 80vw;
    padding-bottom: 20px;
  }

  .footer-tbc img {
    height: 50px;
    width: 50px;
  }
  .footer-tbc p {
    font-size: 18px;
  }
  .socials {
    padding-top: 0;
  }

  .hidden-rules {
    display: block;
    width: 50%;
    font-size: 15px;
    color: var(--text-color);
  }
  .contact {
    display: none;
  }

  .social-links {
    text-align: end;
  }
  .fa-youtube,
  .fa-facebook-f {
    font-size: 25px;
    padding: 10px;
  }
  .fa-facebook-f {
    padding: 10px 15px 10px 15px;
  }

  .terms-conditions p {
    padding: 0;
    font-size: 16px;
  }
  .rules2 {
    display: none;
  }
  .contact-hidden {
    display: block !important;
    width: 170px;
    height: 50px;
    text-align: center;
    background-color: var(--blue-color);
    padding: 5px;
    border-radius: 10px;
    border: none;
    margin-top: 10px;
  }
  .contact-hidden a {
    font-size: 19px;
    text-decoration: none;
    color: var(--text-color);
  }
  .terms-conditions {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (min-width: 1900px) {
  header {
    height: 9vh;
  }

  .image-containers {
    background-size: contain;
    background-color: rgb(57, 57, 57);
    background-repeat: no-repeat;
    height: 40vh;
  }

  .image-containers p {
    width: 55%;
  }

  .program-review {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .program-review p {
    padding-left: 0;
    width: 55%;
  }

  .courses-container h1 {
    width: 57%;
  }
  .courses {
    gap: 25px;
    width: 57%;
  }
  .child-course {
    width: 16vw;
  }

  .partners p {
    width: 58%;
  }

  .partners-container {
    width: 90%;
  }

  .partner img {
    width: 15%;
    height: 45%;
  }

  .questions {
    width: 50%;
  }

  .footer-container {
    width: 55%;
  }

  .fa-facebook-f {
    margin-right: 5px;
  }
  .contact-hidden {
    width: 150px;
    height: 40px;
  }
}
